<!DOCTYPE html>
<html>
  

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æther - red hall</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
          $(document).ready(function() {
        var bodyWidth = document.body.clientWidth
        var bodyHeight = document.body.clientHeight;
      
        $('.random').each(function(idx, img) {
          var randPosX = Math.floor((Math.random() * bodyWidth));
          var randPosY = Math.floor((Math.random() * bodyHeight));
          console.log(randPosY);
          $(img).css('left', randPosX);
          $(img).css('top', randPosY);
      
        });
      });
    </script>
    
<script type="text/javascript"> 
  jQuery(function($) {
      $('.random').each(function() {
          var a = Math.random() * 6 - 3;
          var b = Math.random() * 0.3 + 0.8;
          $(this).css('transform', 'rotate(' + a + 'deg) translate(-50%,-50%) scale(' + b + ')');
      });
  });
</script>

<script type="text/javascript"> 
  jQuery(function($) {
      $('.random').each(function() {
          var c = Math.random() * 5;
          $(this).css('animation-delay', '' + c + 's');
      });
  });
</script>

    
    <style>
      body {
      height:100vh;
      width:100vw;
      background-color:#1A1717;
      background-image:url("images/texture-bg-02.png");
      overflow:hidden;
    }
    
    .random {
      position: absolute;
      height: 256px;
      filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.9));
      opacity:0;
      transform:translate(-50%,-50%);
      z-index:1;
      animation: fadein 3s ease-out;
      animation-fill-mode: forwards;
      transition: opacity 0.2s ease-in-out, height 0.5s ease-in-out, transform 0.25s linear;
    }
      
    .random:hover {
      opacity: 1 !important;
      height: 300px;
      z-index:999;
      }
      
    @keyframes fadein {
    from {
      opacity: 0;
      margin-top:100px;
      filter: blur(25px);
    }
    to   {
      opacity: 0.7;
      margin-top:0px;
      filter: blur(0px);
      }
    }
      
    @media screen and (max-width: 600px) {
  .random {
      height: 150px;
    }
      .random:hover {
      height: 200px;
      }
}

    </style>
    
  </head>
